# Created at 2022-09-21T17:20:42.684
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-21T17:20:42.685
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-21T17:20:42.685
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2022-09-21T17:20:42.686
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-21T17:20:42.686
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2022-09-21T17:20:42.688
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-09-21T17:20:42.688
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2022-09-21T17:20:42.689
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2022-09-21T17:20:42.690
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2022-09-21T17:20:42.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2022-09-21T17:20:42.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2022-09-21T17:20:42.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2022-09-21T17:20:42.694
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2022-09-21T17:20:42.694
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2022-09-21T17:20:42.695
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2022-09-21T17:20:42.695
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2022-09-21T17:20:42.696
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2022-09-21T17:20:42.696
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2022-09-21T17:20:42.697
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-09-21T17:20:42.697
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:20:42.698
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-09-21T17:20:42.699
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:20:42.699
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-21T17:20:42.699
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2022-09-21T17:20:42.700
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-21T17:20:42.700
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-09-21T17:20:42.700
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-09-21T17:20:42.700
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-21T17:20:42.701
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-21T17:20:42.701
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-21T17:20:42.701
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-09-21T17:20:42.702
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-09-21T17:20:42.702
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-09-21T17:20:42.702
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-09-21T17:20:42.702
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-09-21T17:20:42.703
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-21T17:20:42.703
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-21T17:20:42.704
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-21T17:20:42.704
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-21T17:20:42.704
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-21T17:20:42.705
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-21T17:20:42.705
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-21T17:20:42.705
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-21T17:20:42.706
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-21T17:20:42.707
	... 38 more

# Created at 2022-09-21T17:20:42.708
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2022-09-21T17:20:42.708
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-21T17:20:42.709
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-21T17:20:42.710
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-21T17:20:42.710
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-21T17:20:42.711
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-21T17:20:42.711
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-21T17:20:42.712
	... 39 more

# Created at 2022-09-21T17:20:42.712
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2022-09-21T17:20:42.712
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2022-09-21T17:20:42.713
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-21T17:20:42.713
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-21T17:20:42.713
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-09-21T17:20:42.714
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-09-21T17:20:42.714
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-09-21T17:20:42.715
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-09-21T17:20:42.715
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-09-21T17:20:42.715
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-21T17:20:42.716
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-21T17:20:42.716
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-21T17:20:42.716
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-21T17:20:42.717
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-21T17:20:42.717
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2022-09-21T17:20:42.717
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-21T17:20:42.718
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2022-09-21T17:20:42.718
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-21T17:20:42.719
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-09-21T17:20:42.719
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-09-21T17:20:42.719
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-21T17:20:42.720
	... 12 more

# Created at 2022-09-21T17:20:42.720
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2022-09-21T17:20:42.720
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2022-09-21T17:20:42.721
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2022-09-21T17:20:42.722
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2022-09-21T17:20:42.722
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2022-09-21T17:20:42.722
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2022-09-21T17:20:42.723
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-09-21T17:20:42.725
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:20:42.726
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-09-21T17:20:42.726
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:20:42.727
	... 18 more

# Created at 2022-09-21T17:20:42.728
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2022-09-21T17:20:42.728
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-09-21T17:20:42.728
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2022-09-21T17:20:42.728
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2022-09-21T17:20:42.729
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2022-09-21T17:20:42.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2022-09-21T17:20:42.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2022-09-21T17:20:42.729
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2022-09-21T17:20:42.730
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2022-09-21T17:20:42.730
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2022-09-21T17:20:42.730
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2022-09-21T17:20:42.730
	... 25 more

