# Created at 2022-09-21T17:10:35.323
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-21T17:10:35.325
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-09-21T17:10:35.326
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2022-09-21T17:10:35.328
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-09-21T17:10:35.328
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2022-09-21T17:10:35.331
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-09-21T17:10:35.331
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2022-09-21T17:10:35.332
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2022-09-21T17:10:35.333
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2022-09-21T17:10:35.334
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2022-09-21T17:10:35.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2022-09-21T17:10:35.336
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2022-09-21T17:10:35.337
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2022-09-21T17:10:35.337
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2022-09-21T17:10:35.338
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2022-09-21T17:10:35.339
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2022-09-21T17:10:35.339
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2022-09-21T17:10:35.340
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2022-09-21T17:10:35.340
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-09-21T17:10:35.341
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:10:35.341
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-09-21T17:10:35.341
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:10:35.342
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-21T17:10:35.342
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2022-09-21T17:10:35.343
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-21T17:10:35.343
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-09-21T17:10:35.344
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-09-21T17:10:35.344
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-21T17:10:35.344
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-21T17:10:35.344
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-21T17:10:35.345
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-09-21T17:10:35.345
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-09-21T17:10:35.345
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-09-21T17:10:35.346
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-09-21T17:10:35.346
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-09-21T17:10:35.346
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-21T17:10:35.347
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-21T17:10:35.347
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-21T17:10:35.347
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-21T17:10:35.347
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-21T17:10:35.348
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-09-21T17:10:35.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-09-21T17:10:35.348
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-09-21T17:10:35.349
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-09-21T17:10:35.349
	... 38 more

# Created at 2022-09-21T17:10:35.349
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2022-09-21T17:10:35.349
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-09-21T17:10:35.350
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-09-21T17:10:35.351
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-09-21T17:10:35.351
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-09-21T17:10:35.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-09-21T17:10:35.352
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-09-21T17:10:35.352
	... 39 more

# Created at 2022-09-21T17:10:35.353
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2022-09-21T17:10:35.353
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2022-09-21T17:10:35.354
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-09-21T17:10:35.355
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-09-21T17:10:35.355
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2022-09-21T17:10:35.356
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2022-09-21T17:10:35.356
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2022-09-21T17:10:35.357
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2022-09-21T17:10:35.357
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2022-09-21T17:10:35.358
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-09-21T17:10:35.358
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-09-21T17:10:35.358
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-09-21T17:10:35.359
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-09-21T17:10:35.359
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-09-21T17:10:35.359
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2022-09-21T17:10:35.360
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-09-21T17:10:35.360
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2022-09-21T17:10:35.360
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-09-21T17:10:35.360
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2022-09-21T17:10:35.361
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2022-09-21T17:10:35.361
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-09-21T17:10:35.361
	... 12 more

# Created at 2022-09-21T17:10:35.361
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2022-09-21T17:10:35.362
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2022-09-21T17:10:35.362
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2022-09-21T17:10:35.362
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2022-09-21T17:10:35.363
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2022-09-21T17:10:35.363
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2022-09-21T17:10:35.364
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-09-21T17:10:35.364
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:10:35.364
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-09-21T17:10:35.364
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-09-21T17:10:35.365
	... 18 more

# Created at 2022-09-21T17:10:35.365
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2022-09-21T17:10:35.365
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created at 2022-09-21T17:10:35.365
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created at 2022-09-21T17:10:35.366
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created at 2022-09-21T17:10:35.366
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2022-09-21T17:10:35.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2022-09-21T17:10:35.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2022-09-21T17:10:35.367
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2022-09-21T17:10:35.367
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2022-09-21T17:10:35.367
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2022-09-21T17:10:35.367
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2022-09-21T17:10:35.368
	... 25 more

